<!DOCTYPE html>
<html lang="en">
<head>
    <title>Seguros Spring</title>
    <style>
        table {border-collapse: collapse; width: 100%;}
        th, td { padding: 8px; text-align: left; border-bottom: 1px solid gray;}
        tr:hover {background-color:#f5f5f5;}
    </style>
</head>
<body>
<header>Clientes</header>
<div class="centered">
    <table style="border:1px solid blue">
        <tr> <th>Id</th> <th>Nombre</th> <th>...</th> </tr>
        <tr th:each="c: ${usuarios}">
            <td th:text="${c.getRol()}"></td>
            <td th:text="${c.getRol()}"></td>
        </tr>
    </table>
</div>
<footer>My Company</footer>
</body>
</html>
