<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Factura</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" th:href="@{/css/menu.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/styles.css}" />
</head>
<body>
<header th:replace="~{fragments/header :: header} "></header>
<div class="containerPerfil">
    <!-- Defining both proveedor and usuario inside th:with -->
    <div >
        <form th:action="@{/templates/pages/proveedores/config}" method="get" th:with="proveedor=${proveedor}, usuario=${usuario}">
            <h2>Perfil Proveedor</h2>
            <!-- Input fields for Proveedor -->
            <label for="identificacion">Identificacion </label>
            <input class="" type="hidden" th:field="*{proveedor.id}" name="id" placeholder="id" /><br>
            <input class="" type="hidden" th:field="*{usuario.id}" name="id" placeholder="id" /><br>

            <input class="" type="text" th:field="*{usuario.identificacion}" name="identificacion" id="identificacion" placeholder="ident" /><br>
            <label for="password">Contraseña</label>
            <input class="" type="text" th:field="*{usuario.contrasena}" name="contrasena" id="password" placeholder="password" /><br>
            <label for="name">Nombre Proveedor:</label>
            <input class="" type="text" th:field="*{proveedor.nombre}" name="nombre" id="name" placeholder="nombre" /><br>
            <button class="" type="submit">Actualizar Perfil</button>
        </form>
    </div>
</div>
<footer th:replace="~{fragments/header :: footer} "></footer>
</body>
</html>
