<!DOCTYPE html>
<html>
<head>
    <title>Factura</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" th:href="@{/css/menu.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/styles.css}"/>
    <link rel="icon" href="/images/favicon.ico">
</head>
<body>
<header th:replace="~{fragments/header :: header} "></header>

<div class="container">
    <div class="courses-list">
        <h2>Facturas</h2>
        <table>
            <thead>
            <tr>
                <th>Id</th>
                <th>Proveedor</th>
                <th>Cliente</th>
                <th>Producto</th>
                <th>Descripción</th>
                <th>Cantidad</th>
                <th>Total</th>
                <th>...</th>
            </tr>
            </thead>
            <tbody>
            <!-- Iterating over each factura -->
            <tr th:each="de : ${detalleList}">
                <td th:text="${de.id}"></td>
                <td th:text="${de.getFacturaByIdFactura().getProveedorByIdProveedor().nombre}"></td>
                <td th:text="${de.getFacturaByIdFactura().getClienteByIdCliente().nombre}"></td>
                <td th:text="${de.getProductoByIdProducto().nombre}"></td>
                <td th:text="${de.getProductoByIdProducto().descripcion}"></td>
                <td th:text="${de.cantidad}"></td>
                <td th:text="${de.montoTotal}"></td>

            </tr>
            </tbody>

        </table>
    </div>
</div>

<header th:replace="~{fragments/header :: footer} "></header>

</body>
</html>
