
/*----------------Dropdown----------------*/

.dropdown {
    position: relative;
    display: inline-block;
    width: 200px;
    height: 100px;
    max-height: 200px;
    overflow-y: auto; /*----------------Scroll----------------*/
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;     z-index: 1;

    overflow-y: auto;

}
.dropdown-content div {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown {
    position: relative;
    display: inline-block;
}


.dropdown:hover .dropdown-content {
    display: block;
}

/*----------------Table----------------*/


.tabla{
    width: 700px;

}
.content_main{
    display: flex;
    justify-content: center;
    /* ----------------------------Cambiar direcion horizontal o vertical los objetos----------------------------*/

    flex-wrap: wrap;
    flex-direction: row;

    /* ----------------------------------------------------------------------------------------------------------*/

    margin: 0 auto;
    width: 60%;
    padding: 20px;
    gap: 10px;

}
.content_edit_cliente form{
    background-color: darkgrey;
    border-radius: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-family: Arial, sans-serif;
}

th, td {
    text-align: left;
    padding: 8px;
}

thead {
    background-color: #356EA9;
}

th {
    color: black;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}


/*---------------------------- Form ------------------------------*/
.content_form{
    width: 50%;
    background-color: darkgrey;
    transition: box-shadow .3s ease;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: .5rem;
    line-height: 1.7;
    padding:20px;
    text-align: center;


}

.content:hover{
    box-shadow: 0 .1rem .4rem rgba(0,0,0,.3);
}

.content_form h1{
    text-align: center;
}
/*---------------------------- Nombrar los form adecuados ------------------------------*/
.form_calificaciones , .form_login{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 0 auto;
    width: 60%;
    padding: 20px;
    gap: 10px;
    text-align: center;
    justify-content: center;

}

input[type="text"], input[type="password"]{

    height: 30px;
    border-radius: .2rem;


}

input:hover{
    background-color: cornflowerblue;
}


.form_button{

    background-color: cornflowerblue;
    border-radius: .5rem;
    border-color: #f6c3a0;
    color:white;
    height: 60px;
    padding:10px 20px;
    font-size: 16px;
    align-content: center;
    transition: background-color .3s ease;
}

button:hover{
    background-color: cornflowerblue;
}





