
.header{
    background-color: beige ;
    font-weight: bold;
    font-family: "Bradley Hand ITC";
    padding: 5px;
    font-size:  x-large;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header>div{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img.logo{
    width: 150px;
    border-radius: 50%;
}

div.body{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;

    margin: auto;
}

.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #c8d9ed ;
    font-weight: bold;
    font-family: "Bradley Hand ITC";
    padding: 5px;
    font-size:  x-large;
    margin-bottom: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#registrar {width: 100%; }

.form{
    width: 70%;
    margin: auto;
}


.form div{
    display: flex;
    align-items: center; /* vertically centered */
}

.form .heading{
    background-color: #dddddd;
    justify-content: center;  /* horizontally centered */
    font-weight: bold;
    padding: 5px;
    font-size: large;
}

.form>div>div:nth-child(1){
    padding: 5px;
    width: 20%;
    justify-content: flex-end;
    color: black;
    font-weight: bold;
    font-size: large;
}
.form>div>div:nth-child(2){
    padding: 5px;
}

.loan-type{
    margin-left: 5px;
    height: 70px;
    overflow: hidden;
}
.loan-type img {
    transition: transform .5s ease;
}
.loan-type:hover img {
    transform: scale(1.5);
}

div.output{
    border: 1px solid gray;
    padding: 5px;
    width: 7em;
    justify-content: flex-end;
}
input:hover{
    background-color: #c8d9ed;
}

input[type=radio]:hover{
    box-shadow: 0 0 5px 5px #c8d9ed;
}

select:hover{
    background-color: #c8d9ed;
}


/*-------------------------*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.container {
    justify-content: space-between;
    padding: 20px;
    display: inline-block;
    background: #cccccc;
}
.courses-list,
.enrollments-list,
.enrollment-form {
    width: 30%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
}
.enrollment-form input[type="text"],
.enrollment-form select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.enrollment-form button {
    background-color: #4CAF50;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.enrollment-form button:hover {
    background-color: #45a049;
}