<!DOCTYPE html>
<html>
<head>
    <title>Factura</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" th:href="@{/css/menu.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/styles.css}" />

    <link rel="icon" href="/images/favicon.ico">
</head>
<body>
<header th:replace="~{fragments/header :: header} "></header>

<div class="container">
    <div class="courses-list">
        <h2>Producto</h2>
        <table>
            <thead>
            <tr>
                <th></th>
                <th>Codigo</th>
                <th>Nombre</th>
                <th>Descripcion</th>
                <th>Precio</th>
                <th>...</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <form method="POST" th:action="@{/templates/pages/productos/consultar}">
                    <input type="text" name="codigo">
                    <input type="submit" value="Buscar">
                </form>            </tr>
            <tr th:each="p : ${productosList}">
                <td><A th:href="@{/templates/pages/facturacion/agregar(codigo=${p.codigo})}">Facturar</A></td>
                <td th:text="${p.getCodigo()}"></td>
                <td th:text="${p.getNombre()}"></td>
                <td th:text="${p.getDescripcion()}"></td>
                <td th:text="${p.getPrecio()}"></td>
                <td> <a th:href="@{/templates/pages/productos/edit/(codigo=${p.getCodigo()})}">Editar</a> </td>

            </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="container">
    <form th:action="@{/templates/pages/productos/create}" method="post" th:object="${productoEdit}">
        <h2>Editart</h2>
        <input type="hidden" th:field="*{id}" name="id" placeholder="id" /><br>
        <input type="text" th:field="*{codigo}" name="codigo" placeholder="codigo" required="required"/><br>
        <input type="text" th:field="*{nombre}" name="nombre" placeholder="nombre" required="required"/><br>
        <input type="text" th:field="*{descripcion}" name="descripcion" placeholder="descripcion" required="required"/><br>
        <input type="text" th:field="*{precio}" name="precio" placeholder="precio" required="required"/><br>
        <button type="submit">Crear</button>
    </form>
</div>



<header th:replace="~{fragments/header :: footer} "></header>

</body>
</html>
