<!DOCTYPE html>
<html>
<head>
    <title>Factura</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="stylesheet" th:href="@{/css/menu.css}" type="text/css"/>
    <link rel="stylesheet" th:href="@{/css/style.css}" type="text/css"/>
    <link rel="stylesheet" th:href="@{/css/styles.css}" type="text/css"/>

    <link href="/images/favicon.ico" rel="icon">
</head>
<body>
<header th:replace="~{fragments/header :: header} "></header>

<div class="container">
    <h2>Facturacion</h2>
    <table>
        <thead>
        <tr>
            <th><b>Proveedor:</b>
                <text th:text="${proveedor.getNombre()}"></text>
            </th>
            <br>
        </tr>
        <tr>
            <th>
                <form method="get" th:action="@{/templates/pages/facturacion/validar}">
                    <b>Cliente:&nbsp;</b>
                        <text th:text="${cliente.getNombre()}">...</text>
                    <input name="identificacion" type="text">
                    <input type="submit" value="Validar">
                    <a th:href="@{/templates/pages/clientes/show}">Buscar</a>
                </form>
            </th>
        </tr>


        </thead>
        <tbody>
        <tr>
            <td>
                <table>
                    <thead>

                    <tr>
                        <th></th>
                        <th>Cant</th>
                        <th>Descripcion</th>
                        <th>Precio</th>
                        <th>Monto</th>
                        <th>...</th>
                    </tr>
                    </thead>
                    <tbody>


                    <tr>

                        <table>
                            <thead>

                            <tr>

                                    <form method="get" th:action="@{/templates/pages/facturacion/agregar}">
                                        <b>Producto:&nbsp;</b>
                                        <input name="codigo" type="text">
                                        <input type="submit" value="Validar">
                                        <a th:href="@{/templates/pages/productos/show}">Buscar</a>
                                    </form>

                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="p : ${detallesList}">
                                <td></td>
                                <td th:text="${p.getCantidad()}"></td>
                                <td th:text="${p.getProductoByIdProducto().getNombre()}"></td>
                                <td th:text="${p.getProductoByIdProducto().getPrecio()}"></td>
                                <td th:text="${p.getMontoTotal()}"></td>
                                <Td></Td>

                            </tr>

                            </tbody>

                        </table>

                    </tr>







                    </tbody>

                </table>
            </td>
        </tr>
        <tr>

            <a th:href="@{/templates/pages/facturacion/crear}">Guardar</a>

        </tr>
        </tbody>
    </table>
</div>
<header th:replace="~{fragments/header :: footer} "></header>

</body>
</html>
