<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="/css/estilo.css">
    <link rel="stylesheet" type="text/css" href="/css/menu.css">
    <script src="/js/menu.js"> </script>
  <script src="controller.js"> </script>
</head>
<body>
    <header class="header" id="menu"></header>
    <div class='container'>
            <div class='row'>
            <div class='col-6'>
                <h1>Bienvenido al sistema de Facturacion</h1>
                <h1>Use la opción de login para ingresar</h1>
            </div>     
        </div>
    </div>
</body>
</html>








